<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a6073"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options : "
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff8500" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkbox_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkbox_milk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Milk"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/OS_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : 5 "
        android:textSize="25sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#0bd785" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summery : "
            android:textSize="25sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#0890a2" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar : 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk : 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_tea_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tea Type : not selected"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Number : 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : 0"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_rset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/btn_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Generate" />
    </LinearLayout>


</LinearLayout>
